MONGODB_URL=mongodb+srv://alfonzoakil:alfonzoakil@cluster0.kp3cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET=Yt9$kZ2p@xLm7#QvW3!Nj8*H4&TrC5XjPqR6KdB

KEY=5f4dcc3b5aa765d61d8327deb882cf99